{:paths ["src"]
 :deps  {camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
         com.github.seancorfield/next.jdbc   {:mvn/version "1.2.737"}
         org.flatland/ordered                {:mvn/version "1.15.10"}
         weavejester/dependency              {:mvn/version "0.2.1"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check               {:mvn/version "0.9.0"}
                 io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "48c3c67"}
                 nubank/matcher-combinators           {:mvn/version "3.5.0"}

                 io.zonky.test.postgres/embedded-postgres-binaries-darwin-amd64 {:mvn/version "13.4.0"}
                 io.zonky.test.postgres/embedded-postgres-binaries-linux-amd64  {:mvn/version "13.4.0"}
                 io.zonky.test/embedded-postgres                                {:mvn/version "1.3.1"}
                 mysql/mysql-connector-java                                     {:mvn/version "5.1.49"}
                 org.hsqldb/hsqldb                                              {:mvn/version "2.5.0"}
                 com.h2database/h2                                              {:mvn/version "1.4.200"}
                 org.postgresql/postgresql                                      {:mvn/version "42.3.1"}
                 org.xerial/sqlite-jdbc                                         {:mvn/version "3.39.2.0"}}
   :exec-fn cognitect.test-runner.api/test}

  :build
  {:deps       {io.github.seancorfield/build-clj
                {:git/tag "v0.6.6" :git/sha "171d5f1"}}
   :ns-default build}}}
