;; for local development
{:paths ["src"]
 :deps  {com.github.seancorfield/next.jdbc {:mvn/version "1.2.737"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check               {:mvn/version "0.9.0"}
                 io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "48c3c67"}

                 ;; next-jdbc
                 io.zonky.test.postgres/embedded-postgres-binaries-darwin-amd64 {:mvn/version "13.4.0"}
                 io.zonky.test.postgres/embedded-postgres-binaries-linux-amd64  {:mvn/version "13.4.0"}
                 io.zonky.test/embedded-postgres                                {:mvn/version "1.3.1"}
                 org.postgresql/postgresql                                      {:mvn/version "42.3.1"}
                 org.xerial/sqlite-jdbc                                         {:mvn/version "3.36.0.3"}}
   :exec-fn cognitect.test-runner.api/test}

  :build
  {:deps       {io.github.seancorfield/build-clj
                {:git/tag "v0.6.6" :git/sha "171d5f1"}}
   :ns-default build}}}
